<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <title>HTML5 Canvas</title>
</head>
<body>
  <canvas id="draw"></canvas>
  <script type="text/javascript" src="js/script.js"></script>  
</body>
</html>